{
  "name": "Tossa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src",
    "build": "webpack",
    "build-babel": "babel src/public/js/input -d src/public/js/output",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RetaxMaster/Problemas.git"
  },
  "author": "RetaxMaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RetaxMaster/Problemas/issues"
  },
  "homepage": "https://github.com/RetaxMaster/Problemas#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.8",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.0",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  }
}
